!!---------------------- Dispersion Free Steering-----------------------------!!

    select_twiss_dfs(): macro={
        select,flag=twiss,clear;
        select,flag=twiss,column=name,s,y,dy,vkick;
        twiss, centre, file="twiss_2_correct.twiss";
    };


    mymacro($iter, $ssg): macro={
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/dfs/dfs_batch_v205_20mm.py $ssg';
        print, text="python DFS script passe";
        call, file="kicker.str";
        twiss, centre, file="twiss_dfs.twiss";
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/getstuff/get_stuff.py twiss_dfs.twiss nosext';
    };

!!---------------------- Coupling Correction -----------------------------!!

    macroscoupling($iter, $ssg): macro={
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/coupling_v25/rdt_coupling_20mm_ip.py $ssg';
        call, file="skew.str";
        twiss, centre, file="twiss_coupling.twiss";
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/getstuff/get_rdt.py twiss_coupling.twiss coupling';
    };

    select_twiss_coupling(): macro={
        select,flag=twiss,clear;
        select, flag=twiss,pattern="BPM*",column=name,s,betx,bety,ALFX,ALFY,MUX,MUY,r11,r12,r21,r22,dy,x,y,dx;
        twiss, centre, file="twiss_coupling.twiss";
    };

    macroscouplingdy($iter,$ssg): macro={
        //system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/coupling_v25/coupling_dy_20mm.py $ssg';
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/coupling_v25/coupling_dy_20mm_ip.py $ssg';
        call, file="skew.str";
        twiss, centre, file="twiss_coupling.twiss";
        //system, 'cp twiss_coupling_$iter.twiss twiss_coupling.twiss';
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/getstuff/get_rdt.py twiss_coupling.twiss coupling';
    };

    macrobetabeat($iter): macro={
        system, 'python /afs/cern.ch/user/s/saumon/FCCee/packages/correction_methods/correct_betabeat/correct_betabeat_v205_20mm.py 1.0e-3';
        call, file="quad_multipole.str";
        twiss, centre, file="beat.twiss";
        system, 'cp beat.twiss twiss_beat_$iter.twiss';
    };